Namaste Dev series/gRPC/customers.proto

syntax = "proto3";

service CustomerService {
  rpc GetAll (Empty) returns (customerList) {}
  rpc Get (CustomerRequestId) returns (Customer) {}
  rpc Insert (Customer) returns (Customer) {}
  rpc Update (Customer) returns (Customer) {}
  rpc Delete (CustomerRequestId) returns (Empty) {}
}

message Empty {}

message customerList {
  repeated Customer customers = 1;
}

message CustomerRequestId {
  string id = 2;
}

message Customer {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
  string city = 6;
  string state = 7;
  string zip = 8;
  string country = 9;
  repeated Order orders = 10;
}

message Order {
  string id = 1;
  string customerId = 2;
  string product = 3;
  float price = 4;
  int32 quantity = 5;
}